.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-email {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-logo-first {
  width: 0.900390625em;
}

.icon-logo-second {
  width: 0.76953125em;
}

.icon-logo-third {
  width: 0.953125em;
}

.icon-logo-fourth {
  width: 1.8603515625em;
}

.icon-logo-fifth {
  width: 1.2548828125em;
}

.icon-logo-sixth {
  width: 1.9345703125em;
}
